spring.application.name=bookstore
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=yoururl
spring.datasource.username=yourusername
spring.datasource.password=yourpw
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9091
